name: SpigotLib
main: gyurix.spigotlib.Main
author: gyuriX
version: 2.0
loadbefore: [ProtocolLib]
softdepend: [ProtocolSupport,Vault,Essentials,PlaceholderAPI]
commands:
  spigotlib:
    description: Main command
    aliases: [sl]
  lang:
    description: Basic player language selection command
    aliases: [lng]
